; TeamTalk Commander configuration file.
;
; Blank lines and lines beginning with ";" or "#" are ignored.
; A server is defined by a [server <shortname>] section.
; The section must include a "host" key for the server's hostname or IP.
; Other possible keys include username, password, serverpassword,
; tcpport, udpport, and any other keys honorred by Teamtalk servers.
; Additional special keys that are not sent to servers:
;	encrypted: 1 for an encrypted (professional) TeamTalk server, 0 for a regular server. Just add encrypted=1 to any pro server's configuration.
;		True and False also work in place of 1 and 0.
;	autoLogin: 1 for auto login, 0 for manual only.
;		2 means log in after kick. Use with care; this could upset people
;		but was once used by the TTCom author to deal with server attacks, where
;		kicking off the console is a common attack element.
;	hidden: Decides whether this server is included in allSum and shortSum.
;		0 yes, 1 no.
;	silent: Determine when this server prints events as they occur.
;		0 always, 1 only when current server, 2 never.
;
; There can also be sections like [include sect1],
; which can be included in a server section with an include=sect1 line.
; Include= lines can include multiple sections, e.g.,
; include=mySect,yourSect,herSect.
;
; WARNING: Writing to this file with TTCom itself, such as by using
; the Option command, will remove all comments, resort all sections
; with respect to each other, and force a single blank line to appear
; consistently between sections.

; Options (not implemented very well where at all; taken from Clisk)
[Options]
queueMessages = 0
speakEvents = 1

; Default values for all servers that don't override them.
[server defaults]
autoLogin=0
hidden=0
silent=0
soundsdir=default
soundvolume=-10
nickname=TTCom User

; Example server entry, for the public US server.
; Note that TTCom is no longer able to connect to public servers as of June, 2019 or so, due to the new web login requirement.
[server pub_US]
autoLogin=0
host=tt5us.bearware.dk
tcpport=10335
username=guest
password=guest
